{
  "name": "fruity-skills",
  "version": "0.16.0.0",
  "description": "新增 betterloop-auditor subagent 配合 /betterloop slash command 工作流 — Tick 1 计划组强制审查，按内置 6 问决策流（合格 5 模式 + 量化护栏 + 反例清单）判每个候选 tick PASS/WEAK，主 Opus 不再需复述审查标准。model=sonnet 节 quota，只读工具集无写入权限。",
  "author": {
    "name": "FruityMaxine",
    "email": "donaldholmestte@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "personal",
    "rules",
    "anti-slacking",
    "skill-matching",
    "hooks",
    "audit",
    "memory",
    "explore",
    "better-memory"
  ],
  "skills": [
    "./skills/"
  ]
}
